<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="activitydetailVC">
            <connections>
                <outlet property="bigimage" destination="kdK-Bj-3Ze" id="NCd-pj-m3w"/>
                <outlet property="commen1" destination="NC9-ie-6Nz" id="1Lg-ZO-Uca"/>
                <outlet property="headbtn" destination="Wph-PH-yO3" id="1JS-de-Q4Y"/>
                <outlet property="joinbtn" destination="54n-Zt-kmd" id="LtB-m7-6ha"/>
                <outlet property="joinnum1" destination="G30-8i-RKP" id="ySc-TI-Eyw"/>
                <outlet property="place1" destination="5jl-w3-4Dn" id="can-bX-duU"/>
                <outlet property="remark1" destination="Xu7-gt-ZC5" id="PoU-9H-vxC"/>
                <outlet property="scrollview" destination="xWu-U9-geU" id="rYc-7K-pnx"/>
                <outlet property="target1" destination="Qyx-Bm-iaQ" id="DKB-Aj-KGZ"/>
                <outlet property="title1" destination="YEB-QI-7H0" id="iUM-n9-A0y"/>
                <outlet property="type1" destination="3cT-9W-xSL" id="cqw-5d-uyv"/>
                <outlet property="username1" destination="xvQ-Rd-rOJ" id="g5e-67-Stc"/>
                <outlet property="userpubtime1" destination="vn2-Ip-LMj" id="ct0-QB-ijg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eW1-K3-jjg">
                    <rect key="frame" x="156" y="384" width="163" height="49"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="添加评论">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addcomment:" destination="-1" eventType="touchUpInside" id="XdR-ZK-kka"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54n-Zt-kmd">
                    <rect key="frame" x="-1" y="384" width="156" height="49"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="L7b-e3-gUe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="报名活动">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="join" destination="-1" eventType="touchUpInside" id="ws0-YT-mXI"/>
                    </connections>
                </button>
                <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xWu-U9-geU">
                    <rect key="frame" x="-1" y="0.0" width="320" height="370"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kdK-Bj-3Ze">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="184"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="220" id="tPp-N8-NxN"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NHy-Qz-8eW">
                            <rect key="frame" x="0.0" y="185" width="320" height="128"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wph-PH-yO3">
                                    <rect key="frame" x="8" y="80" width="40" height="40"/>
                                    <state key="normal" backgroundImage="avatar_default.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEB-QI-7H0">
                                    <rect key="frame" x="8" y="14" width="118" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jl-w3-4Dn">
                                    <rect key="frame" x="8" y="53" width="118" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cT-9W-xSL">
                                    <rect key="frame" x="148" y="53" width="62" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvQ-Rd-rOJ">
                                    <rect key="frame" x="73" y="82" width="62" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xu7-gt-ZC5">
                                    <rect key="frame" x="148" y="14" width="148" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G30-8i-RKP">
                                    <rect key="frame" x="250" y="99" width="62" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vn2-Ip-LMj">
                                    <rect key="frame" x="73" y="99" width="62" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NC9-ie-6Nz">
                                    <rect key="frame" x="184" y="99" width="58" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyx-Bm-iaQ">
                                    <rect key="frame" x="234" y="53" width="62" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.4502149432" green="1" blue="0.77700375970000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="128" id="vgm-3V-eCj"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="评论" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZc-ll-xV7">
                            <rect key="frame" x="8" y="335" width="56" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Cey-28-GK0"/>
                                <constraint firstAttribute="width" constant="56" id="Wmb-zL-fYP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.058708231880000003" green="0.28423904420000001" blue="0.56098533159999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfx-Pe-RMf">
                            <rect key="frame" x="8" y="18" width="35" height="35"/>
                            <state key="normal" backgroundImage="ic_left.png">
                                <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="close" destination="-1" eventType="touchUpInside" id="Mxi-LF-urf"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.50050999600000001" green="0.13426426699999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="eZc-ll-xV7" firstAttribute="top" secondItem="NHy-Qz-8eW" secondAttribute="bottom" constant="5" id="1Kw-4H-fhF"/>
                        <constraint firstItem="kdK-Bj-3Ze" firstAttribute="top" secondItem="xWu-U9-geU" secondAttribute="top" id="3TL-Si-Xr0"/>
                        <constraint firstAttribute="trailing" secondItem="NHy-Qz-8eW" secondAttribute="trailing" id="3wy-b1-JM2"/>
                        <constraint firstItem="kdK-Bj-3Ze" firstAttribute="leading" secondItem="xWu-U9-geU" secondAttribute="leading" id="4vz-0f-Cw3"/>
                        <constraint firstItem="eZc-ll-xV7" firstAttribute="leading" secondItem="xWu-U9-geU" secondAttribute="leading" constant="8" id="Hs3-KG-0P0"/>
                        <constraint firstItem="NHy-Qz-8eW" firstAttribute="leading" secondItem="xWu-U9-geU" secondAttribute="leading" id="OPq-At-LKW"/>
                        <constraint firstAttribute="trailing" secondItem="kdK-Bj-3Ze" secondAttribute="trailing" id="T8Z-SE-hix"/>
                        <constraint firstItem="NHy-Qz-8eW" firstAttribute="top" secondItem="kdK-Bj-3Ze" secondAttribute="bottom" constant="1" id="eEJ-A5-fFj"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.4502149432" green="1" blue="0.77700375970000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="54n-Zt-kmd" firstAttribute="top" secondItem="eW1-K3-jjg" secondAttribute="top" id="2xZ-fD-pMW"/>
                <constraint firstAttribute="centerX" secondItem="54n-Zt-kmd" secondAttribute="centerX" multiplier="2" id="3RM-XT-UgG"/>
                <constraint firstAttribute="bottom" secondItem="54n-Zt-kmd" secondAttribute="bottom" id="4VT-QO-h1Z"/>
                <constraint firstItem="xWu-U9-geU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="-1" id="NhV-7Y-uzs"/>
                <constraint firstItem="eW1-K3-jjg" firstAttribute="top" secondItem="xWu-U9-geU" secondAttribute="bottom" id="U2Z-Em-aOI"/>
                <constraint firstItem="xWu-U9-geU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="VDB-Bp-UZ1"/>
                <constraint firstItem="54n-Zt-kmd" firstAttribute="bottom" secondItem="eW1-K3-jjg" secondAttribute="bottom" id="XBX-Tv-c6V"/>
                <constraint firstItem="54n-Zt-kmd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="-1" id="bCv-Os-WmT"/>
                <constraint firstAttribute="trailing" secondItem="xWu-U9-geU" secondAttribute="trailing" constant="1" id="flL-H8-Q2F"/>
                <constraint firstItem="eW1-K3-jjg" firstAttribute="leading" secondItem="54n-Zt-kmd" secondAttribute="trailing" constant="1" id="qo2-7K-gda"/>
                <constraint firstAttribute="trailing" secondItem="eW1-K3-jjg" secondAttribute="trailing" constant="1" id="wu5-zX-iYv"/>
                <constraint firstItem="eW1-K3-jjg" firstAttribute="leading" secondItem="54n-Zt-kmd" secondAttribute="trailing" constant="1" id="zXa-9s-FK3"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="225" y="147"/>
        </view>
    </objects>
    <resources>
        <image name="avatar_default.png" width="225" height="224"/>
        <image name="ic_left.png" width="100" height="100"/>
    </resources>
</document>
