<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="otheruserVC">
            <connections>
                <outlet property="headview" destination="aX5-vX-gT0" id="Lm2-v1-otR"/>
                <outlet property="nickname" destination="NP1-zE-GKD" id="a34-af-2kC"/>
                <outlet property="persontable" destination="qKl-Bf-Kfa" id="k2V-Fs-CdK"/>
                <outlet property="place" destination="Ea4-mK-6A2" id="2Mh-Sd-cCd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HaX-8K-lW6">
                    <rect key="frame" x="8" y="15" width="35" height="35"/>
                    <state key="normal" backgroundImage="ic_left.png">
                        <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="close" destination="-1" eventType="touchUpInside" id="T3K-Hf-Tr2"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aX5-vX-gT0">
                    <rect key="frame" x="120" y="53" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="64Q-A5-zOn"/>
                        <constraint firstAttribute="width" constant="80" id="TvY-K0-aNC"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NP1-zE-GKD">
                    <rect key="frame" x="126" y="141" width="69" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="C1K-BN-2uo"/>
                        <constraint firstAttribute="width" constant="69" id="Ho6-Ek-qNY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ea4-mK-6A2">
                    <rect key="frame" x="205" y="159" width="107" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="107" id="DoF-W4-19y"/>
                        <constraint firstAttribute="height" constant="21" id="gJO-7P-6uG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wtj-ve-cly">
                    <rect key="frame" x="259" y="18" width="45" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="4eS-lz-eE5"/>
                        <constraint firstAttribute="width" constant="45" id="Qkg-r6-Hbp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="加关注">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="ceshi" destination="-1" eventType="touchUpInside" id="ZNW-DK-1mb"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" alpha="0.40000000596046448" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qKl-Bf-Kfa">
                    <rect key="frame" x="-2" y="196" width="325" height="135"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="135" id="muM-Bf-Sbl"/>
                    </constraints>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.4502149432" green="1" blue="0.77700375970000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="qKl-Bf-Kfa" firstAttribute="top" secondItem="Ea4-mK-6A2" secondAttribute="bottom" constant="16" id="6Qc-xt-hDq"/>
                <constraint firstAttribute="trailing" secondItem="Wtj-ve-cly" secondAttribute="trailing" constant="16" id="E4u-sl-26r"/>
                <constraint firstItem="NP1-zE-GKD" firstAttribute="top" secondItem="aX5-vX-gT0" secondAttribute="bottom" constant="8" id="Epy-aZ-2Aj"/>
                <constraint firstItem="Wtj-ve-cly" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="18" id="UEY-Og-EWV"/>
                <constraint firstAttribute="centerX" secondItem="aX5-vX-gT0" secondAttribute="centerX" id="Vtj-ER-I7Y"/>
                <constraint firstAttribute="centerX" secondItem="NP1-zE-GKD" secondAttribute="centerX" id="aCX-dj-gPZ"/>
                <constraint firstAttribute="trailing" secondItem="Ea4-mK-6A2" secondAttribute="trailing" constant="8" id="f3P-iw-Ptq"/>
                <constraint firstItem="qKl-Bf-Kfa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="-2" id="guF-gv-wRe"/>
                <constraint firstItem="Ea4-mK-6A2" firstAttribute="top" secondItem="Wtj-ve-cly" secondAttribute="bottom" constant="111" id="iuz-Me-9dS"/>
                <constraint firstItem="aX5-vX-gT0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="53" id="klb-Rd-fTi"/>
                <constraint firstAttribute="trailing" secondItem="qKl-Bf-Kfa" secondAttribute="trailing" constant="-3" id="qUw-1I-LuT"/>
                <constraint firstAttribute="centerY" secondItem="aX5-vX-gT0" secondAttribute="centerY" id="tz5-qc-Xf5"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="tz5-qc-Xf5"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="154" y="141"/>
        </view>
    </objects>
    <resources>
        <image name="ic_left.png" width="100" height="100"/>
    </resources>
</document>
